<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lealone</groupId>
		<artifactId>lealone</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>lealone-mvdb</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.lealone</groupId>
			<artifactId>lealone-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
