<!--
 * Copyright Lealone Database Group.
 * Licensed under the Server Side Public License, v 1.
 * Initial Developer: zhh
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lealone</groupId>
        <artifactId>lealone</artifactId>
        <version>5.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lealone-main</artifactId>
    <packaging>jar</packaging>
    <version>5.1.1-SNAPSHOT</version>

    <!-- 刻意进行了冗余依赖声明，这样在父POM中定义profile时可以灵活配置exclusion -->
    <dependencies>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-aote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-aose</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.32</version>
        </dependency>
    </dependencies>
</project>
