<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.yourbase</groupId>
		<artifactId>yourbase</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>yourbase-hbase</artifactId>
	<packaging>jar</packaging>
	<version>${yourbase.version}</version>
	<name>yourbase hbase</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.yourbase</groupId>
			<artifactId>yourbase-sql</artifactId>
			<version>${yourbase.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
