<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.yourbase</groupId>
		<artifactId>yourbase</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>yourbase-client</artifactId>
	<packaging>jar</packaging>
	<version>${yourbase.version}</version>
	<name>yourbase client</name>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
			<scope>optional</scope>
		</dependency>
		-->
	</dependencies>
</project>
