<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.lealone</groupId>
		<artifactId>lealone</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lealone-sql</artifactId>
	<packaging>jar</packaging>
	<version>${lealone.version}</version>
	<name>lealone sql</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.lealone</groupId>
			<artifactId>lealone-client</artifactId>
			<version>${lealone.version}</version>
		</dependency>
	</dependencies>
</project>
