<!--
 * Copyright Lealone Database Group.
 * Licensed under the Server Side Public License, v 1.
 * Initial Developer: zhh
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lealone</groupId>
        <artifactId>lealone</artifactId>
        <version>6.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lealone-sql</artifactId>
    <packaging>jar</packaging>
    <version>6.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.lealone</groupId>
            <artifactId>lealone-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
