<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.yourbase</groupId>
		<artifactId>yourbase</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>yourbase-sql</artifactId>
	<packaging>jar</packaging>
	<version>${yourbase.version}</version>
	<name>yourbase sql</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.yourbase</groupId>
			<artifactId>yourbase-client</artifactId>
			<version>${yourbase.version}</version>
		</dependency>
	</dependencies>
</project>
