<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.lealone</groupId>
		<artifactId>lealone</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>lealone-test</artifactId>
	<packaging>jar</packaging>
	<version>${lealone.version}</version>
	<name>lealone test</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.lealone</groupId>
			<artifactId>lealone-hbase</artifactId>
			<version>${lealone.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codefollower.lealone</groupId>
			<artifactId>lealone-mvstore</artifactId>
			<version>${lealone.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
