EXPONENT=132
K_PERMISSIONS=68
LETTER=130
K_INT=96
K_PERMISSION=69
K_CREATE=38
K_CLUSTERING=46
K_WRITETIME=16
K_INFINITY=82
K_EXISTS=27
K_PRIMARY=42
K_AUTHORIZE=66
K_VALUES=24
K_USE=4
K_DISTINCT=6
T__148=148
STRING_LITERAL=52
T__147=147
K_GRANT=60
T__149=149
K_ON=51
K_USING=28
K_ADD=56
K_ASC=20
K_CUSTOM=48
K_KEY=43
COMMENT=134
K_TRUNCATE=59
T__150=150
K_ORDER=11
T__151=151
HEXNUMBER=80
T__152=152
K_OF=63
K_ALL=67
T__153=153
D=116
T__139=139
E=104
T__138=138
F=108
T__137=137
G=122
T__136=136
K_COUNT=7
K_KEYSPACE=39
K_TYPE=47
A=112
B=123
C=106
L=105
M=111
N=115
O=110
H=114
I=119
J=127
K_UPDATE=30
K=117
K_FILTERING=15
U=120
T=107
W=113
K_TEXT=97
V=125
Q=128
P=121
K_COMPACT=44
S=103
R=109
T__141=141
T__142=142
K_TTL=17
T__140=140
Y=118
T__145=145
X=124
T__146=146
T__143=143
Z=126
T__144=144
K_INDEX=49
K_INSERT=22
WS=133
K_NOT=26
K_RENAME=57
K_APPLY=37
K_INET=95
K_STORAGE=45
K_TIMESTAMP=29
K_NULL=83
K_AND=19
K_DESC=21
K_TOKEN=85
QMARK=84
K_UUID=98
K_BATCH=36
K_ASCII=88
UUID=79
K_LIST=62
K_DELETE=32
K_TO=58
K_BY=12
FLOAT=77
K_VARINT=100
K_FLOAT=94
K_SUPERUSER=72
K_DOUBLE=93
K_SELECT=5
K_LIMIT=13
K_BOOLEAN=91
K_ALTER=55
K_SET=31
K_TRIGGER=53
K_WHERE=10
QUOTED_NAME=76
MULTILINE_COMMENT=135
K_BLOB=90
BOOLEAN=78
K_UNLOGGED=34
HEX=131
K_INTO=23
K_PASSWORD=75
K_REVOKE=61
K_ALLOW=14
K_VARCHAR=99
IDENT=50
DIGIT=129
K_USERS=74
K_BEGIN=33
INTEGER=18
K_KEYSPACES=70
K_COUNTER=35
K_DECIMAL=92
K_CONTAINS=87
K_WITH=40
K_IN=86
K_NORECURSIVE=64
K_MAP=102
K_NAN=81
K_IF=25
K_FROM=9
K_COLUMNFAMILY=41
K_MODIFY=65
K_DROP=54
K_NOSUPERUSER=73
K_AS=8
K_BIGINT=89
K_TIMEUUID=101
K_USER=71
'>='=153
'}'=147
'>'=152
'{'=145
'\*'=140
'<='=151
';'=136
'='=148
'<'=150
'('=137
':'=146
'['=142
'-'=144
'+'=149
','=139
')'=138
'.'=141
']'=143
