<!--
 * Copyright Lealone Database Group.
 * Licensed under the Server Side Public License, v 1.
 * Initial Developer: zhh
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lealone</groupId>
        <artifactId>lealone</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lealone-web</artifactId>
    <packaging>jar</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-orm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>4.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-bridge-common</artifactId>
                </exclusion><!--
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                </exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.63</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
