<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.yourbase</groupId>
		<artifactId>yourbase</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>yourbase-regular</artifactId>
	<packaging>jar</packaging>
	<version>${yourbase.version}</version>
	<name>yourbase regular</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.yourbase</groupId>
			<artifactId>yourbase-sql</artifactId>
			<version>${yourbase.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
